<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>3D Solar System</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.min.js"></script>
</head>
<body>

  <!-- Controls for slider -->
  <div id="controls"></div>

  <!-- Buttons: Pause and Resume -->
  <div id="buttons">
    <button id="pauseBtn">Pause</button>
    <button id="resumeBtn">Resume</button>
  </div>

  <!-- Tooltip -->
  <div id="tooltip" class="tooltip"></div>

  <!-- Canvas -->
  <canvas id="solarCanvas"></canvas>

  <!-- JavaScript -->
  <script src="main.js"></script>
</body>
</html>
