body {
  margin: 0;
  overflow: hidden;
  font-family: Arial, sans-serif;
  background-color: black;
  color: white;
}

#solarCanvas {
  display: block;
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

#controls {
  position: absolute;
  top: 10px;
  left: 10px;
  background: rgba(0, 0, 0, 0.7);
  padding: 10px;
  border-radius: 8px;
  z-index: 10;
}

#controls label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
}

#controls input[type='range'] {
  width: 150px;
}

/* 🚀 Ensure buttons are visible above canvas */
#buttons {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 10;
}

#buttons button {
  background-color: #333;
  color: white;
  padding: 5px 12px;
  margin-left: 8px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Tooltip style */
.tooltip {
  position: absolute;
  background: white;
  color: black;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  display: none;
  pointer-events: none;
  z-index: 10;
}

